MAIL_SERVER='smtp.163.com'
MAIL_PORT=25
MAIL_USE_TLS=False
MAIL_USERNAME='myjobcareer@163.com'
MAIL_PASSWORD='09lovE88163'
MAIL_DEFAULT_SENDER='myjobcareer@163.com'
BD_TRANSLATOR_APPID='20221012001388377'
BD_TRANSLATOR_KEY='BVVTEuuWzRla5umnYy0p'
